{
    "name": "jasonc/api",
    "description": "",
    "license": "MIT",
    "authors": [
        {
            "name": "C.Jason",
            "email": "chenjxlg@163.com"
        }
    ],
    "require": {
        "php": ">=7.4.0",
        "laravel/framework": "^8.56",
        "laravel/sanctum": "^2.11"
    },
    "autoload": {
        "psr-4": {
            "Jason\\Api\\": "src/"
        },
        "files": [
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Jason\\Api\\ApiServiceProvider"
            ],
            "aliases": {
                "Api": "Jason\\Api"
            }
        }
    }
}
